[gd_scene load_steps=2 format=3 uid="uid://bxhscyemorrk8"]

[ext_resource type="Texture2D" uid="uid://17rphgy86ygu" path="res://Images/parachute.svg" id="1_7mlsk"]

[node name="Parachute" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -196)
texture = ExtResource("1_7mlsk")
